spring.application.name=apidigitaltoken

spring.datasource.url=jdbc:postgresql://localhost:3306/digitaltoken
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql: true